# GitOut

./: GitOut.csproj  GitOut.sln  Program.cs  readme.md
.github/workflows/: build.yml  nuget.yml
